html, body, #root {
  height: 968px;
  box-sizing: border-box;
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

div.chat {
  height: 968px;
  display: flex;
  box-sizing: border-box;
}
div.chat nav {
  border: 1px solid red;
  width: 20%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
div.chat nav > div:nth-child(1) {
  display: flex;
  height: 5%;
  align-items: center;
  width: 100%;
  position: relative;
  border: 1px solid blue;
  padding: 5px;
}
div.chat nav > div:nth-child(1) > div:nth-child(1) {
  width: 10%;
}
div.chat nav > div:nth-child(1) > div:nth-child(1) i {
  padding: 10px;
}
div.chat nav > div:nth-child(1) > div:nth-child(2) {
  width: 90%;
  display: flex;
  align-items: center;
}
div.chat nav > div:nth-child(1) > div:nth-child(2) > i {
  position: absolute;
  margin-left: 15px;
}
div.chat nav > div:nth-child(1) > div:nth-child(2) i:hover {
  transform: rotate(300deg);
}
div.chat nav > div:nth-child(1) > div:nth-child(2) input {
  width: 100%;
  padding: 10px;
  padding-left: 40px;
  border: none;
  border-radius: 10px;
  background-color: antiquewhite;
}
div.chat nav > div:nth-child(1) > div:nth-child(2) input:focus {
  outline: 0.2em solid #3390ec;
}
div.chat nav > ul:nth-child(2) {
  height: 90%;
  list-style-type: none;
  padding: 0;
  border: 1px solid green;
}
div.chat nav > ul:nth-child(2) li {
  margin: 0px 5px;
}
div.chat nav > ul:nth-child(2) li a {
  display: block;
  padding: 10px;
  margin-top: 5px;
  text-decoration: none;
}
div.chat nav > ul:nth-child(2) li a.active {
  background-color: #3390ec;
  border-radius: 10px;
}
div.chat nav > ul:nth-child(2) li:hover {
  background-color: rgb(230, 230, 230);
  border-radius: 10px;
}
div.chat nav > ul:nth-child(3) {
  display: flex;
  list-style-type: none;
  padding: 0;
  height: 5%;
  border: 1px solid green;
}
div.chat nav > ul:nth-child(3) li a {
  display: block;
  padding: 10px;
  margin: 5px;
  text-decoration: none;
}
div.chat div.messages-chat {
  background-color: rgb(230, 230, 230);
  flex-basis: 80%;
  position: relative;
}
div.chat div.messages-chat div.welcome {
  height: 100%;
  position: absolute;
  width: 100%;
}
div.chat div.messages-chat div.header {
  background-color: green;
  color: white;
  padding: 10px;
  display: flex;
  position: relative;
}
div.chat div.messages-chat div.header div.show {
  position: absolute;
  right: 10px;
  display: none;
}
div.chat div.messages-chat div.main-message {
  position: absolute;
  width: 100%;
  height: 100%;
}

.cards {
  height: 968px;
}
.cards > div:nth-child(1) {
  height: 90%;
}
.cards > div:nth-child(2) {
  background-color: aquamarine;
  height: 10%;
  display: flex;
  align-items: center;
}
.cards > div:nth-child(2) ul {
  display: flex;
  justify-content: center;
  padding: 0px;
  width: 100%;
}
.cards > div:nth-child(2) ul li {
  list-style-type: none;
  padding: 1px;
  margin: 0px 10px;
}
.cards > div:nth-child(2) ul li a {
  display: inline-block;
  text-decoration: none;
  padding: 10px;
  color: white;
}

@media screen and (max-width: 1200px) {
  div.chat {
    border: 5px solid red;
  }
  div.chat nav {
    width: 40%;
    left: -40%;
    position: absolute;
    z-index: 1;
    background-color: white;
    height: 100%;
    transition: 1s;
  }
  div.chat div.messages-chat {
    flex-basis: 100%;
  }
  div.chat div.messages-chat div.header div.show {
    display: block;
  }
}/*# sourceMappingURL=Chat.css.map */